{
  "name": "random-user-map",
  "version": "1.0.0",
  "description": "You will need Parcel to run TypeScript in browser,",
  "main": "index.js",
  "dependencies": {
    "faker": "^5.5.3",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragontalker/random-user-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dragontalker/random-user-map/issues"
  },
  "homepage": "https://github.com/Dragontalker/random-user-map#readme"
}
